data\pcds\mpet3630\a\mpet3630a_ct1_v1.ct.img
data\pcds\mpet3630\b\mpet3630b_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\1 Bed\Dynamic\CT\mpet3715b_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\1 Bed\Static\CT\mpet3631a_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\1 Rat\Dynamic\CT\mpet3739a_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\1 Rat\Static\CT\mpet3617a_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\2 Bed\Dynamic\CT\mpet3741a_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\2 Bed\Static\CT\mpet3742a_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\4 Bed\Dynamic\CT\mpet3721a_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\4 Bed\Static\CT\mpet3745a_ct1_v1.ct.img
data\pcds\Seimens Inveon Scanner\Hi Res CT only\mpet3739d_ct2_v1.ct.img